spring.datasource.url=jdbc:h2:file:/Users/s10ky/IdeaProjects/SBRestAPI/db/sb_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=app
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
